{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnectionString": "Server=.;Database=MvcDemoDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
// "Server=.;Database=viktigt;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

// "server=USER-PC;database=MvcDemoDb;Trusted_connection=true" första jag testade